<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@color/blue_theme"
        android:fontFamily="@font/raleway_semibold"

        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/navbar"

        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/home"

        android:textColor="@color/black"
        android:textSize="27sp" />

    <Button
        android:id="@+id/med"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_home"

        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/raleway"

        android:includeFontPadding="false"

        android:text="@string/meditation"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@color/grey_secondary"
        app:cornerRadius="35dp"

        android:onClick="toMed"
        />

    <Button
        android:id="@+id/reminder"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/med"

        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/raleway"

        android:text="@string/reminder"
        android:textAllCaps="false"
        android:textColor="@color/black"

        android:textSize="24sp"
        app:backgroundTint="@color/grey_secondary"
        app:cornerRadius="35dp"

        android:onClick="toReminder"
        />

    <Button
        android:id="@+id/FAQ"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reminder"

        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/raleway"

        android:text="@string/faqs"
        android:textAllCaps="false"
        android:textColor="@color/black"

        android:textSize="24sp"
        app:backgroundTint="@color/grey_secondary"
        app:cornerRadius="35dp"

        android:onClick="toFAQ"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabbar"
        android:layout_marginBottom="50dp"
        >

        <ImageView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_float_mute"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_float"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@color/grey_secondary"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_fill"
            android:layout_toStartOf="@+id/therapy"
            android:layout_marginEnd="25dp"

            android:onClick="toHome"
            />

        <ImageView
            android:id="@+id/therapy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/therapy"
            android:layout_toStartOf="@+id/progress"
            android:layout_marginEnd="16dp"

            android:onClick="toGMI"
            />

        <ImageView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/process"
            android:layout_centerHorizontal="true"

            android:onClick="toProgress"
            />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_toEndOf="@+id/progress"
            android:layout_marginStart="22dp"

            android:onClick="toProfile"
            />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_toEndOf="@+id/profile"
            android:layout_marginStart="24dp"

            android:onClick="toSettings"
            />

    </RelativeLayout>

</RelativeLayout>

<!--

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="34dp"
        >

        <Button
            android:id="@+id/btn_mProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"

            android:background="@drawable/bg_input"
            android:fontFamily="@font/raleway"

            android:text="@string/my_profile"
            android:textAllCaps="false"
            android:textColor="@color/black"

            android:textSize="24sp"
            app:backgroundTint="@color/grey_secondary"
            app:cornerRadius="15dp"
            android:layout_marginEnd="20dp"

            android:onClick="toProfile"
            />

        <Button
            android:id="@+id/btn_mProgress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"

            android:background="@drawable/bg_input"

            android:fontFamily="@font/raleway"
            android:text="@string/my_progress"
            android:textAllCaps="false"

            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/grey_secondary"
            app:cornerRadius="15dp"
            android:onClick="toProgress"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btn_gmi"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"

            android:background="@drawable/bg_input"
            android:fontFamily="@font/raleway"

            android:text="@string/gmi"
            android:textAllCaps="false"
            android:textColor="@color/black"

            android:textSize="24sp"
            app:backgroundTint="@color/grey_secondary"
            app:cornerRadius="15dp"
            android:layout_marginEnd="20dp"
            android:onClick="toGMI"
            />

        <Button
            android:id="@+id/btn_meditation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"

            android:background="@drawable/bg_input"

            android:fontFamily="@font/raleway"

            android:onClick="toMed"
            android:padding="4dp"
            android:text="@string/meditation"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/grey_secondary"
            app:cornerRadius="15dp" />

    </LinearLayout>
-->