<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blue_light_bg"
    >

    <TextView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@color/blue_theme"
        android:fontFamily="@font/raleway_semibold"

        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/navbar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/youtube_player_view1"
        android:layout_marginBottom="30dp"
        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/youtube_player_view2"
        android:layout_marginBottom="30dp"

        app:videoId="d4S4twjeWTs"
        app:autoPlay="true"
        app:showFullScreenButton="true"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_below="@+id/youtube_player_view3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"

        android:background="@drawable/bg_input"
        android:fontFamily="@font/raleway"

        android:text="@string/next"
        android:textAllCaps="false"

        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@color/grey_secondary"

        app:cornerRadius="35dp"
        android:onClick="done"
        />

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@color/grey_secondary"
        android:layout_below="@+id/btn_next"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_fill"
            android:layout_toStartOf="@+id/therapy"
            android:layout_marginEnd="25dp"

            android:onClick="toHome"
            />

        <ImageView
            android:id="@+id/therapy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/therapy"
            android:layout_toStartOf="@+id/progress"
            android:layout_marginEnd="16dp"

            android:onClick="toGMI"
            />

        <ImageView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/process"
            android:layout_centerHorizontal="true"

            android:onClick="toProgress"
            />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_toEndOf="@+id/progress"
            android:layout_marginStart="22dp"

            android:onClick="toProfile"
            />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_toEndOf="@+id/profile"
            android:layout_marginStart="24dp"

            android:onClick="toSettings"
            />

    </RelativeLayout>

</RelativeLayout>

</ScrollView>